" All `colorscheme` settings must be here!
" ================================

set termguicolors
set background=dark

" 'overcache/NeoSolarized'
let g:neosolarized_contrast = "high"
let g:neosolarized_vertSplitBgTrans = 0
let g:neosolarized_italic = 1
" colorscheme NeoSolarized

" 'folke/tokyonight.nvim'
let g:tokyonight_style = "storm"
" colorscheme tokyonight

" 'Yagua/nebulous.nvim'
" lua require("nebulous").setup({
" \  variant = "midnight",
" \  disable_bg = true,
" \  italic_elements = {
" \    comments   = true,
" \    keywords   = true,
" \    functions  = true,
" \    variables  = true,
" \  },
" \})

" colorscheme molokai
" colorscheme one-nvim
" colorscheme OceanicNext
" colorscheme nightfly
" colorscheme base16-unikitty-light
" colorscheme base16-humanoid-light
" colorscheme base16-solarized-dark
" colorscheme base16-summerfruit-light
" colorscheme base16-onedark
" colorscheme base16-github
" colorscheme uwu
" colorscheme minischeme

" 'ayu-theme/ayu-vim'
let ayucolor="mirage"
" let ayucolor="dark"
" let ayucolor="light"
" colorscheme ayu

" 'morhetz/gruvbox'
let g:gruvbox_contrast_dark = "hard"
let g:gruvbox_italicize_strings = 1
let g:gruvbox_italicize_comments = 1
let g:gruvbox_improved_strings = 0
colorscheme gruvbox


