" All `colorscheme` settings must be here!
" ================================

set background=dark

" 'overcache/NeoSolarized'
let g:neosolarized_contrast = "high"
let g:neosolarized_vertSplitBgTrans = 0
let g:neosolarized_italic = 1
" colorscheme NeoSolarized

" 'folke/tokyonight.nvim'
let g:tokyonight_style = "storm"
" colorscheme tokyonight

" 'Yagua/nebulous.nvim'
let g:nb_style = "midnight"
let g:nb_italic_comments = "true"
let g:nb_italic_keywords = "true"
let g:nb_italic_functions= "true"
let g:nb_italic_variables= "true"
colorscheme nebulous

" colorscheme molokai
" colorscheme one-nvim
" colorscheme OceanicNext
" colorscheme nightfly

